<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ashleigh's Portfolio</title>
    <script src="script.js"></script>
</head>
<body>
    <header>
    <nav id="desktop-nav">
        <div class="logo">Ashleigh</div>
        <div>
            <ul class="nav-links">
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/project.html">Projects</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Ashleigh</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="pages/about.html" onclick="toggleMenu()" >About</a></li>
                <li><a href="pages/project.html" onclick="toggleMenu()">Projects</a></li>
                <li><a href="pages/contact.html" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="profile-pic">
            <img src="./img/profile.jpeg" alt="Profile Photo of Ashleigh" class="circular-image">
        </div>
        <div class="profile-text">
            <h1 class="profile-text-h1">Hello, and welcome to my journey 👋</h1>
            <p class="profile-text-p1"><b>NAME: </b>Ashleigh</p>
            <p class="profile-text-p2"><b>TITLE: </b>Career Pivoter / Coding Explorer</p>
            <p class="profile-text-p3"><b>UPCOMING TECH QUESTS: </b>Stay tuned 🎮</p><br>
        </div>
    </section>
    </header>
    <footer>
        <a href="https://www.linkedin.com/in/ashleighwilson-42/">
            <img class="socials-icon" src="./img/linkedinNew.png" alt="LinkedIn logo featuring the word 'LinkedIn' in a black circle or as text" />
        </a>
        <a href="https://github.com/AshleighCodes">
            <img class="socials-icon" src="./img/githubNew.png"
            alt="The Github logo: a black circle with the silhouette of a white cat, with one tentacle arm" />
        </a>
        <p>Copyright © 2024 Ashleigh Wilson — All Rights</p>
    </footer>
</body>
</html>